<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("keywords", "МАТЛАБ");
$APPLICATION->SetPageProperty("description", "МАТЛАБ");
$APPLICATION->SetTitle("МАТЛАБ");
?>

<?$APPLICATION->IncludeComponent(
	"bitrix:catalog.section.list",
	"index_products",
	Array(
		"ADD_SECTIONS_CHAIN" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPONENT_TEMPLATE" => ".default",
		"COUNT_ELEMENTS" => "Y",
		"IBLOCK_ID" => "11",
		"IBLOCK_TYPE" => "Product",
		"SECTION_CODE" => "",
		"SECTION_FIELDS" => array(0=>"",1=>"",),
		"SECTION_ID" => "4",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(0=>"",1=>"",),
		"SHOW_PARENT_NAME" => "Y",
		"TOP_DEPTH" => "2",
		"VIEW_MODE" => "LINE"
	)
);?> 


<?$APPLICATION->IncludeComponent(
	"bitrix:news.list",
	"index_event",
	Array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "5400",
		"CACHE_TYPE" => "Y",
		"CHECK_DATES" => "N",
		"COMPONENT_TEMPLATE" => "index_event",
		"DETAIL_URL" => "/events/#ELEMENT_CODE#/",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(0=>"",1=>"",),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "21",
		"IBLOCK_TYPE" => "Events_oldsite",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "5",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y",
		"PAGER_SHOW_ALWAYS" => "Y",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(0=>"ID_CRM",1=>"date_begin1",2=>"date_begin2",3=>"date_begin3",4=>"video_invitation",5=>"free_event",6=>"page_title",7=>"video_link",8=>"image",9=>"page_keywords",10=>"short_title",11=>"page_description",12=>"crm_code1",13=>"crm_code2",14=>"crm_code3",15=>"youtube_code",16=>"unCode",17=>"refs_speaker",18=>"",),
		"SET_BROWSER_TITLE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N"
	)
);?> 



 <?$APPLICATION->IncludeComponent(
	"bitrix:news.list", 
	"index_news", 
	array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"DISPLAY_DATE" => "Y",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "10",
		"IBLOCK_TYPE" => "Content",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "Y",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(
			0 => "page_title",
			1 => "page_keywords",
			2 => "short_title",
			3 => "page_description",
			4 => "refs_speaker",
			5 => "",
		),
		"SET_BROWSER_TITLE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SORT_BY1" => "ACTIVE_FROM",
		"SORT_BY2" => "SORT",
		"SORT_ORDER1" => "DESC",
		"SORT_ORDER2" => "ASC",
		"STRICT_SECTION_CHECK" => "N",
		"COMPONENT_TEMPLATE" => "index_news"
	),
	false
);?>
<?

// $APPLICATION->IncludeComponent(
// 	"bitrix:news.list",
// 	".default",
// 	Array(
// 		"IBLOCK_TYPE" => "news",
// 		"IBLOCK_ID" => "1",
// 		"NEWS_COUNT" => "20",
// 		"SORT_BY1" => "ACTIVE_FROM",
// 		"SORT_ORDER1" => "DESC",
// 		"SORT_BY2" => "SORT",
// 		"SORT_ORDER2" => "ASC",
// 		"FILTER_NAME" => "",
// 		"FIELD_CODE" => array(0=>"",1=>"",),
// 		"PROPERTY_CODE" => array(0=>"",1=>"",),
// 		"CHECK_DATES" => "Y",
// 		"DETAIL_URL" => "",
// 		"AJAX_MODE" => "N",
// 		"AJAX_OPTION_SHADOW" => "Y",
// 		"AJAX_OPTION_JUMP" => "N",
// 		"AJAX_OPTION_STYLE" => "Y",
// 		"AJAX_OPTION_HISTORY" => "N",
// 		"CACHE_TYPE" => "A",
// 		"CACHE_TIME" => "36000000",
// 		"CACHE_FILTER" => "N",
// 		"CACHE_GROUPS" => "Y",
// 		"PREVIEW_TRUNCATE_LEN" => "",
// 		"ACTIVE_DATE_FORMAT" => "d.m.Y",
// 		"DISPLAY_PANEL" => "N",
// 		"SET_TITLE" => "N",
// 		"SET_STATUS_404" => "N",
// 		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
// 		"ADD_SECTIONS_CHAIN" => "N",
// 		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
// 		"PARENT_SECTION" => "",
// 		"PARENT_SECTION_CODE" => "",
// 		"DISPLAY_TOP_PAGER" => "N",
// 		"DISPLAY_BOTTOM_PAGER" => "N",
// 		"PAGER_TITLE" => "Новости",
// 		"PAGER_SHOW_ALWAYS" => "N",
// 		"PAGER_TEMPLATE" => "",
// 		"PAGER_DESC_NUMBERING" => "N",
// 		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
// 		"PAGER_SHOW_ALL" => "N",
// 		"DISPLAY_DATE" => "Y",
// 		"DISPLAY_NAME" => "Y",
// 		"DISPLAY_PICTURE" => "Y",
// 		"DISPLAY_PREVIEW_TEXT" => "Y",
// 		"AJAX_OPTION_ADDITIONAL" => ""
// 	)
// );

?> <?
// $APPLICATION->IncludeComponent(
// 	"bitrix:menu", 
// 	"matlab_top", 
// 	array(
// 		"ALLOW_MULTI_SELECT" => "N",
// 		"CHILD_MENU_TYPE" => "left",
// 		"DELAY" => "N",
// 		"MAX_LEVEL" => "1",
// 		"MENU_CACHE_GET_VARS" => array(
// 		),
// 		"MENU_CACHE_TIME" => "3600",
// 		"MENU_CACHE_TYPE" => "N",
// 		"MENU_CACHE_USE_GROUPS" => "Y",
// 		"ROOT_MENU_TYPE" => "top",
// 		"USE_EXT" => "N",
// 		"COMPONENT_TEMPLATE" => "matlab_top"
// 	),
// 	false
// );
?> <br>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>