<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001531393265';
$dateexpire = '001531396865';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:6:{s:51:"tbl_iblock_element_381b2ad13c9930808854d8d26e707cbd";a:4:{s:7:"columns";s:48:"NAME,ID,ACTIVE,TIMESTAMP_X,DATE_ACTIVE_FROM,SORT";s:2:"by";s:11:"timestamp_x";s:5:"order";s:4:"desc";s:9:"page_size";s:2:"20";}s:51:"tbl_iblock_element_7010270dfef1a968ea03c356bf131e46";a:4:{s:7:"columns";s:48:"NAME,ACTIVE,SORT,TIMESTAMP_X,DATE_ACTIVE_FROM,ID";s:2:"by";s:11:"timestamp_x";s:5:"order";s:4:"desc";s:9:"page_size";s:2:"20";}s:51:"tbl_iblock_element_5144873e09283e2d61ee328aff703fa6";a:4:{s:7:"columns";s:48:"NAME,ACTIVE,DATE_ACTIVE_FROM,SORT,TIMESTAMP_X,ID";s:2:"by";s:11:"timestamp_x";s:5:"order";s:4:"desc";s:9:"page_size";s:2:"20";}s:48:"tbl_iblock_list_4176e50c8a30b1402c73a11e225c6f52";a:4:{s:7:"columns";s:36:"NAME,ID,CODE,ACTIVE,SORT,TIMESTAMP_X";s:2:"by";s:11:"timestamp_x";s:5:"order";s:4:"desc";s:9:"page_size";s:2:"20";}s:48:"tbl_iblock_list_d7866b1bf2ece32824ce2ab8000285e2";a:4:{s:7:"columns";s:36:"NAME,ID,CODE,ACTIVE,SORT,TIMESTAMP_X";s:2:"by";s:11:"timestamp_x";s:5:"order";s:4:"desc";s:9:"page_size";s:2:"20";}s:48:"tbl_iblock_list_95bbb635cf6d7b58c4dfab1b621be1e7";a:4:{s:7:"columns";s:49:"NAME,CODE,ID,PROPERTY_329,ACTIVE,SORT,TIMESTAMP_X";s:2:"by";s:11:"timestamp_x";s:5:"order";s:4:"desc";s:9:"page_size";s:2:"20";}}}';
return true;
?>